name: Build release bundle

jobs:
  build-docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
#      - name: Update build id
#        run: |
#          echo "SHA: ${{ github.sha }} Build: ${{ github.run_number	}}" > 
      - name: Install module
        run: pip install -e .
      - name: Run pytest
        run: pytest 

